name: Task6 CI/CD Pipeline

on:
  push:
    branches: ["main"]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout app repo
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/app-repo:${{ github.sha }} .

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/app-repo:${{ github.sha }}

      - name: Clone infra repo
        run: |
          git clone https://github.com/kiruthigaakumar/infra-repo.git
          cd infra-repo/k8s
          sed -i "s|image:.*|image: ${{ secrets.DOCKER_USERNAME }}/app-repo:${{ github.sha }}|" deployment.yaml

      - name: Commit and push to infra repo
        run: |
          cd infra-repo
          git config --global user.name "kiruthigaakumar"
          git config --global user.email "collegermk2024@gmail.com"
          git add .
          git commit -m "Update image to ${{ secrets.DOCKER_USERNAME }}/app-repo:${{ github.sha }}"
          git push https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/kiruthigaakumar/infra-repo HEAD:main
